# AspnetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
src/Service/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Service/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Enitities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpcs/: Discount.Grpcs.csproj  Discount.Grpcs.sln  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpcs/Enitities/: Coupon.cs
src/Services/Discount/Discount.Grpcs/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpcs/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpcs/Protos/: discount.proto
src/Services/Discount/Discount.Grpcs/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpcs/Services/: DiscountService.cs
